# Prokedex

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/prokedex/com/xtreme/prokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prokedex/com/xtreme/prokedex/: AbilityDexActivity.java  AboutActivity.java  AllItems.java  AppCompatPreferenceActivity.java  AvatarImageBehavior.java  BottomNavigationBehavior.java  BottomNavigationViewBehavior.java  IVCalculatorActivity.java  ItemdexFragment.java  MainActivity.java  MoreFragment.java  Move.java  MoveListAdapter.java  MovedexFragment.java  NaturesFragment.java  PokeDescActivity.java  PokedexFragment.java  Pokemon.java  PokemonListAdapter.java  SettingsActivity.java  TeamBuilderActivity.java  TypeDexActivity.java
app/src/main/java/prokedex/com/xtreme/prokedex/PokeApi/: PokeApiService.java  (+4 more)
app/src/main/res/drawable/: bottom_nav_view_item_color.xml  ic_more_bottomnav.xml
app/src/main/res/drawable-v21/: splash_screen.xml
app/src/main/res/layout/: activity_ability_dex.xml  activity_about.xml  activity_iv_calculator.xml  activity_main.xml  activity_pokedesc.xml  activity_settings.xml  activity_team_builder.xml  activity_type_dex.xml  app_bar_main.xml  content_main.xml  dialog_iv_calculator_warning.xml  fragment_itemdex.xml  fragment_more.xml  fragment_movedex.xml  fragment_natures.xml  fragment_pokedex.xml  lists_ability.xml  lists_item.xml  lists_move.xml  lists_pokemon.xml  move_lists.xml  nature_list.xml  nature_lists.xml  nav_header_main.xml  pokemon_lists.xml  popup_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/prokedex/com/xtreme/prokedex/: ExampleUnitTest.java
(+18 files in other folders)
