<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokedex"
            android:icon="@drawable/ic_launcher"
            android:title="Pokédex" />
        <item
            android:id="@+id/nav_movedex"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Movedex" />
        <item
            android:id="@+id/nav_itemdex"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Itemdex" />
        <item
            android:id="@+id/nav_natures"
            android:icon="@drawable/ic_menu_manage"
            android:title="Natures" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:checkable="false"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
        </menu>
    </item>

</menu>
