<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_above="@+id/bottom_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="prokedex.com.xtreme.prokedex.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<include-->
        <!--android:id="@+id/pokedex_fragment_init"-->
        <!--layout="@layout/fragment_pokedex" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
        app:layout_anchor="@id/bottom_navigation"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:useCompatPadding="true"
        app:fabSize="mini" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/view_pager"
        app:layout_anchorGravity="bottom"
        android:background="@color/colorPrimary"
        style="@style/BottomNavigationView"
        app:itemIconTint="@drawable/bottom_nav_view_item_color"
        app:itemTextColor="@drawable/bottom_nav_view_item_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_behavior="prokedex.com.xtreme.prokedex.BottomNavigationBehavior"
        app:labelVisibilityMode="labeled"/>

</android.support.design.widget.CoordinatorLayout>



